# swtr

./: pom.xml
src/main/java/ru/mail/selenium/factory/: DisplayedElementLocatorFactory.java
src/main/java/ru/mail/selenium/locator/: DisplayedElementLocator.java
src/main/java/ru/mail/selenium/model/: Letter.java  User.java
src/main/java/ru/mail/selenium/page/: InternalPage.java  LetterPage.java  LoginPage.java  UserProfilePage.java
src/main/java/ru/mail/selenium/page/basic/: AnyPage.java  Page.java  PageManager.java
src/main/java/ru/mail/selenium/service/: ApplicationManager.java  NavigationService.java  UserService.java
src/main/java/ru/mail/selenium/service/impl/: ApplicationManagerImpl.java  DriverBasedService.java  NavigationServiceImpl.java  UserServiceImpl.java
src/test/java/ru/mail/webdriver/: LoginPageTest.java
src/test/java/ru/mail/webdriver/properties/: GlobalProperties.java
src/test/java/ru/mail/webdriver/tests/: TestBase.java
src/test/resources/: global.properties
